bind-key h run-shell 'if isVim; then tmux send-keys ":Shell switch-sessions"  Enter ;  else tmux send-keys "switch-sessions" Enter; fi' Enter
#bind-key h run-shell 'if isVim; then tmux send-keys ":silent !switch-sessions" ;  fi' Enter

